\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {paragraph}{}{3}{section*.2}
\contentsline {paragraph}{}{3}{section*.3}
\contentsline {paragraph}{}{3}{section*.4}
\contentsline {paragraph}{}{3}{section*.5}
\contentsline {subsection}{\numberline {1.1}Goals and Motivation}{4}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}A Decentralized Infrastructure}{4}{subsubsection.1.1.1}
\contentsline {paragraph}{}{4}{section*.6}
\contentsline {paragraph}{}{4}{section*.7}
\contentsline {subsubsection}{\numberline {1.1.2}Automatic and Free Certificate}{4}{subsubsection.1.1.2}
\contentsline {subsubsection}{\numberline {1.1.3}Compatibility}{5}{subsubsection.1.1.3}
\contentsline {paragraph}{}{5}{section*.8}
\contentsline {subsubsection}{\numberline {1.1.4}Framework}{5}{subsubsection.1.1.4}
\contentsline {paragraph}{}{5}{section*.9}
\contentsline {subsection}{\numberline {1.2}Building Blocks}{5}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Let's Encrypt}{5}{subsubsection.1.2.1}
\contentsline {paragraph}{}{5}{section*.10}
\contentsline {paragraph}{}{5}{section*.11}
\contentsline {paragraph}{}{5}{section*.12}
\contentsline {subsubsection}{\numberline {1.2.2}Cothority}{6}{subsubsection.1.2.2}
\contentsline {paragraph}{}{6}{section*.13}
\contentsline {subsubsection}{\numberline {1.2.3}SkipChain}{6}{subsubsection.1.2.3}
\contentsline {paragraph}{}{6}{section*.14}
\contentsline {paragraph}{}{6}{section*.15}
\contentsline {paragraph}{}{6}{section*.16}
\contentsline {paragraph}{}{7}{section*.17}
\contentsline {subsubsection}{\numberline {1.2.4}CISC}{7}{subsubsection.1.2.4}
\contentsline {paragraph}{}{7}{section*.18}
\contentsline {paragraph}{}{7}{section*.19}
\contentsline {paragraph}{}{7}{section*.20}
\contentsline {subsection}{\numberline {1.3}Related Project}{8}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Google's Certificate Transparency}{8}{subsubsection.1.3.1}
\contentsline {paragraph}{}{8}{section*.21}
\contentsline {paragraph}{}{8}{section*.22}
\contentsline {paragraph}{}{8}{section*.23}
\contentsline {section}{\numberline {2}The Project}{8}{section.2}
\contentsline {paragraph}{}{8}{section*.24}
\contentsline {subsection}{\numberline {2.1}Description}{9}{subsection.2.1}
\contentsline {paragraph}{}{9}{section*.25}
\contentsline {subsubsection}{\numberline {2.1.1}Request Certificates}{9}{subsubsection.2.1.1}
\contentsline {paragraph}{}{9}{section*.26}
\contentsline {paragraph}{}{9}{section*.27}
\contentsline {paragraph}{}{9}{section*.28}
\contentsline {paragraph}{}{10}{section*.29}
\contentsline {subsubsection}{\numberline {2.1.2}Renew Certificates}{10}{subsubsection.2.1.2}
\contentsline {paragraph}{}{10}{section*.30}
\contentsline {paragraph}{}{10}{section*.31}
\contentsline {subsubsection}{\numberline {2.1.3}Voting}{10}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}Retrieve Certificates}{11}{subsubsection.2.1.4}
\contentsline {paragraph}{}{11}{section*.32}
\contentsline {subsubsection}{\numberline {2.1.5}Other Functionality}{11}{subsubsection.2.1.5}
\contentsline {paragraph}{Add a certificate}{11}{section*.33}
\contentsline {paragraph}{Verify}{11}{section*.34}
\contentsline {paragraph}{Revoke}{11}{section*.35}
\contentsline {subsection}{\numberline {2.2}Limitation}{11}{subsection.2.2}
\contentsline {paragraph}{Number of devices}{11}{section*.36}
\contentsline {paragraph}{Problem With Voting}{11}{section*.37}
\contentsline {paragraph}{Signature}{12}{section*.38}
\contentsline {subsection}{\numberline {2.3}Results}{12}{subsection.2.3}
\contentsline {paragraph}{}{12}{section*.39}
\contentsline {paragraph}{}{12}{section*.40}
\contentsline {paragraph}{}{12}{section*.41}
\contentsline {subsection}{\numberline {2.4}Future Work}{13}{subsection.2.4}
\contentsline {paragraph}{Connection}{13}{section*.42}
\contentsline {paragraph}{Warning}{13}{section*.43}
\contentsline {paragraph}{Automatic}{13}{section*.44}
\contentsline {subsection}{\numberline {2.5}Conclusion}{13}{subsection.2.5}
\contentsline {paragraph}{}{13}{section*.45}
\contentsline {section}{\numberline {3}User Guide}{13}{section.3}
\contentsline {paragraph}{}{13}{section*.46}
\contentsline {subsection}{\numberline {3.1}Initialization}{13}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Requirement}{13}{subsubsection.3.1.1}
\contentsline {paragraph}{}{13}{section*.47}
\contentsline {subsubsection}{\numberline {3.1.2}Run conodes}{14}{subsubsection.3.1.2}
\contentsline {subsection}{\numberline {3.2}Cisc Commands Overview}{14}{subsection.3.2}
\contentsline {paragraph}{Admin Command}{15}{section*.48}
\contentsline {paragraph}{Id}{15}{section*.49}
\contentsline {paragraph}{Config}{15}{section*.50}
\contentsline {paragraph}{Cert}{15}{section*.51}
\contentsline {paragraph}{Kv}{15}{section*.52}
\contentsline {subsection}{\numberline {3.3}Utilization}{16}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Run and Set Up Cisc}{16}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Connect to an Existing Cisc}{16}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}Add a certificate in Cisc}{16}{subsubsection.3.3.3}
\contentsline {subsubsection}{\numberline {3.3.4}Renew a certificate}{16}{subsubsection.3.3.4}
\contentsline {subsubsection}{\numberline {3.3.5}Voting}{17}{subsubsection.3.3.5}
\contentsline {subsubsection}{\numberline {3.3.6}Retrieve a certificate}{17}{subsubsection.3.3.6}
