\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Goals and Motivation}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}A Decentralized Infrastructure}{4}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Automatic and Free Certificate}{4}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Compatibility}{5}{subsubsection.1.1.3}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Framework}{5}{subsubsection.1.1.4}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Building Blocks}{5}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Let's Encrypt}{5}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Cothority}{6}{subsubsection.1.2.2}}
\newlabel{sec:cothority}{{1.2.2}{6}{Cothority}{subsubsection.1.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}SkipChain}{6}{subsubsection.1.2.3}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SkipChain containing certificates}}{7}{figure.1}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}CISC}{7}{subsubsection.1.2.4}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Related Project}{8}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Google's Certificate Transparency}{8}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Google Certificate Transparency}}{8}{figure.2}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.23}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Project}{8}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Description}{9}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Request Certificates}{9}{subsubsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Diagram of the system}}{9}{figure.3}}
\newlabel{overflow}{{3}{9}{Diagram of the system}{figure.3}{}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Renew Certificates}{10}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Voting}{10}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Retrieve Certificates}{11}{subsubsection.2.1.4}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Other Functionality}{11}{subsubsection.2.1.5}}
\@writefile{toc}{\contentsline {paragraph}{Add a certificate}{11}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{Verify}{11}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{Revoke}{11}{section*.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Limitation}{11}{subsection.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Number of devices}{11}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{Problem With Voting}{11}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{Signature}{12}{section*.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Results}{12}{subsection.2.3}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Future Work}{13}{subsection.2.4}}
\@writefile{toc}{\contentsline {paragraph}{Connection}{13}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{Warning}{13}{section*.43}}
\@writefile{toc}{\contentsline {paragraph}{Automatic}{13}{section*.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Conclusion}{13}{subsection.2.5}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.45}}
\@writefile{toc}{\contentsline {section}{\numberline {3}User Guide}{13}{section.3}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Initialization}{13}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Requirement}{13}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Run conodes}{14}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cisc Commands Overview}{14}{subsection.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Admin Command}{15}{section*.48}}
\@writefile{toc}{\contentsline {paragraph}{Id}{15}{section*.49}}
\@writefile{toc}{\contentsline {paragraph}{Config}{15}{section*.50}}
\@writefile{toc}{\contentsline {paragraph}{Cert}{15}{section*.51}}
\@writefile{toc}{\contentsline {paragraph}{Kv}{15}{section*.52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Utilization}{16}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Run and Set Up Cisc}{16}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Connect to an Existing Cisc}{16}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Add a certificate in Cisc}{16}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Renew a certificate}{16}{subsubsection.3.3.4}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Voting}{17}{subsubsection.3.3.5}}
\newlabel{sec:vote}{{3.3.5}{17}{Voting}{subsubsection.3.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}Retrieve a certificate}{17}{subsubsection.3.3.6}}
